# performance-stats

./: .gitignore  .gitmodules  README.md  pom.xml
config/: application-openshift.properties  application.properties
src/main/java/com/mills/bellboard/models/: BBPerformanceBuilder.java
src/main/java/com/mills/bellboard/services/: BellBoardHttpService.java  BellBoardService.java
src/main/java/com/mills/performances/: Application.java  CsrfHeaderFilter.java  MongoConfiguration.java
src/main/java/com/mills/performances/builders/: JSONObjectBuilder.java  MilestoneFacetBuilder.java  PerformanceBuilder.java
src/main/java/com/mills/performances/controllers/: AuthController.java  BellBoardController.java  FacetsController.java  ImportsController.java  MilestonesController.java  PerformancesController.java  QuartersController.java  StatsController.java
src/main/java/com/mills/performances/enums/: MilestoneFacetType.java  MilestoneValue.java  PerformanceProperty.java
src/main/java/com/mills/performances/models/: AbstractMongoModel.java  AlgoliaModel.java  AuthUser.java  BellBoardImport.java  Location.java  Milestone.java  MilestoneFacet.java  Performance.java  Ringer.java
src/main/java/com/mills/performances/repositories/: AuthUserCustomRepository.java  AuthUserRepository.java  BellBoardImportRepository.java  MilestoneCustomRepository.java  MilestoneFacetRepository.java  MilestoneRepository.java  MongoModelRepository.java  PerformanceCustomRepository.java  PerformanceRepository.java  QuarterCustomRepository.java  QuarterRepository.java
src/main/java/com/mills/performances/services/: AlgoliaService.java  AuthUserService.java  BellBoardImportService.java  BellBoardService.java  MilestoneService.java  PerformanceService.java
src/main/java/com/mills/performances/utils/: CustomerUtils.java
src/main/java/com/mills/quarters/: Application.java  CsrfHeaderFilter.java
src/main/java/com/mills/quarters/builders/: QuarterBuilder.java
src/main/java/com/mills/quarters/controllers/: Auth.java  AuthController.java  BellBoardController.java  QuartersController.java  StatsController.java
src/main/java/com/mills/quarters/daos/: AbstractDao.java  AuthUserDao.java  QuarterDao.java
src/main/java/com/mills/quarters/models/: AbstractMongoModel.java  AuthUser.java  BellBoardImport.java  Location.java  Quarter.java  Ringer.java
src/main/java/com/mills/quarters/repositories/: AuthUserCustomRepository.java  AuthUserRepository.java  BellBoardImportRepository.java  QuarterCustomRepository.java  QuarterRepository.java
src/main/java/com/mills/quarters/services/: AuthUserDetailsService.java  AuthUserService.java  BellBoardHttpService.java  BellBoardImportService.java  BellBoardService.java  MongoService.java
src/main/java/com/mills/quarters/utils/: CustomerUtils.java
src/main/resources/: application-openshift.properties  application.properties  test.properties
src/main/webapp/: .gitignore  Gruntfile.js  bower.json  mock-server.js  package-lock.json  package.json  snoop.jsp  webpack.config.js
src/main/webapp/app/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/config/: index.js  routes.js
src/main/webapp/app/scripts/controllers/: create-milestone-controller.js  dashboard.js  explore-controller.js  import-controller.js  index.js  login-controller.js  main.js  manage-milestones.js  milestones-controller.js  performance-modal.js  query-controller.js  recent-milestones.js
src/main/webapp/app/scripts/directives/: filter-selector.js  index.js  milestone-list.js  performance-list.js  performance.js  stats-list.js  stats-widget-card.js
src/main/webapp/app/scripts/services/: auth-service.js  import-api.js  index.js  milestones-service.js  modal-service.js  quarters-api.js
src/main/webapp/app/styles/: index.js  main.css
src/main/webapp/app/views/: create-milestone.html  dashboard.html  explore.html  import.html  login.html  manage-milestones.html  milestones.html  performance-modal.html  performance.html  query.html  recent-milestones.html
src/main/webapp/app/views/directives/: filter-dropdown.html  filter-selector.html  milestone-list.html  performance-list.html  stats-list.html  stats-widget-card.html
src/main/webapp/mock-responses/api/: facets.json
src/main/webapp/mock-responses/api/stats/: available.json  filters.json
src/main/webapp/mock-server/: mock-server.js
src/main/webapp/mock-server/mock-responses/api/: milestones.json
src/main/webapp/mock-server/mock-responses/api/facets/: properties.json
src/main/webapp/mock-server/mock-responses/api/performances/: list.json
src/main/webapp/mock-server/mock-responses/api/stats/: snapshot.json
src/main/webapp/test/: karma.conf.js
src/main/webapp/test/spec/controllers/: create-milestone.js  dashboard.js  explorecontroller.js  importcontroller.js  logincontroller.js  main.js  manage-milestones.js  milestones.js  performance-modal.js  querycontroller.js  recent-milestones.js
src/main/webapp/test/spec/directives/: filter-selector.js  milestone-list.js  performance-list.js  performance.js  stats-list.js  stats-widget.js
src/main/webapp/test/spec/services/: auth-service.js  import-api.js  milestones.js  modal-service.js  quarters-api.js
src/resources/static/: index.html
src/resources/static/scripts/: scripts.3d7d87f0.js  vendor.9ba2ae83.js
src/resources/static/styles/: main.a042c925.css  vendor.c95a3b87.css
src/test/java/com/mills/bellboard/services/: BellBoardServiceImplTest.java  BellBoardServiceTest.java
src/test/java/com/mills/performances/: AbstractIntegrationTest.java  AbstractTest.java  IntegrationTest.java
src/test/java/com/mills/performances/builders/: PerformanceBuilderMethodTest.java  PerformanceBuilderTest.java  PerformanceBuilderTimeTest.java
src/test/java/com/mills/performances/controllers/: AuthControllerTest.java  BellBoardControllerTest.java  FacetsControllerTest.java  ImportsControllerTest.java  MilestonesControllerTest.java  PerformancesControllerTest.java  QuartersControllerTest.java  (+1 more)
src/test/java/com/mills/quarters/: AbstractTest.java  IntegrationTest.java
(+61 files in other folders)
